name: Validation
on:
  pull_request:
    branches-ignore:
      - develop,
      - release/*
      - master
jobs:
  ManagementBackend:
    uses: Construtora-COINF/pipelines-templates/.github/workflows/template-pr-validation-python.yml@main


